package Git4DRAD;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Git4D RAD Studio IDE integration'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  Git4D.Register in '..\Source\Git4D.Register.pas',
  Git4D.Constants in '..\Source\Git4D.Constants.pas',
  Git4D.Settings in '..\Source\Git4D.Settings.pas',
  Git4D.Repository in '..\Source\Git4D.Repository.pas',
  Git4D.Git in '..\Source\Git4D.Git.pas',
  Git4D.GitExtensions in '..\Source\Git4D.GitExtensions.pas',
  Git4D.TortoiseGit in '..\Source\Git4D.TortoiseGit.pas',
  Git4D.TortoiseSVN in '..\Source\Git4D.TortoiseSVN.pas',
  Git4D.Dialogs in '..\Source\Git4D.Dialogs.pas',
  Git4D.Options in '..\Source\Git4D.Options.pas',
  Git4D.Wizard in '..\Source\Git4D.Wizard.pas';

end.

