package SmartGitInsightRAD;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Smart GitInsight RAD Studio IDE integration'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  SmartGitInsight.Register in '..\Source\SmartGitInsight.Register.pas',
  SmartGitInsight.Constants in '..\Source\SmartGitInsight.Constants.pas',
  SmartGitInsight.Settings in '..\Source\SmartGitInsight.Settings.pas',
  SmartGitInsight.Repository in '..\Source\SmartGitInsight.Repository.pas',
  SmartGitInsight.Git in '..\Source\SmartGitInsight.Git.pas',
  SmartGitInsight.GitExtensions in '..\Source\SmartGitInsight.GitExtensions.pas',
  SmartGitInsight.TortoiseGit in '..\Source\SmartGitInsight.TortoiseGit.pas',
  SmartGitInsight.TortoiseSVN in '..\Source\SmartGitInsight.TortoiseSVN.pas',
  SmartGitInsight.Dialogs in '..\Source\SmartGitInsight.Dialogs.pas',
  SmartGitInsight.Options in '..\Source\SmartGitInsight.Options.pas',
  SmartGitInsight.Wizard in '..\Source\SmartGitInsight.Wizard.pas';

end.
